lda 0x01
sta 0xB3
sta 0xB2
lda 0x00 //Initialise reg A with zero
ldb 0x00 //Initialise reg B with zero
sta 0x02
stb 0x03
sta 0xB0 //A for X (Write first 00)
stb 0xB1 //B for Y
ldb 0x03 //LOOP (12)
sta 0x02 //Store adress of A
stb 0x03 //Store adress of B
sta 0xB0 //A for X
stb 0xB1 //B for Y
alu app //Increase value of A
ldb 0x00 //B gets 256 to compare
bgt 0x12 //LOOP
ldb 0x03 //get old adress of b
blu bpp  //increase b
stb 0x03 //store b
lda 0x00 //load a with 127
bgt 0x2F //END
lda 0x00
gto 0x12 //LOOP
gti //END (3C)