###################First Run to COlour Buffer Once#############################
##############################################################################
###################Initialise registers and Start LOOP#########################
ldb 0x03        #LOOP (0x0C)
sta 0x02        #Store adress of A
stb 0x03        #Store adress of B
sta 0xB0        #A for X
stb 0xB1        #B for Y
###################Check addresses to see whther to colour patter##############
ldb 0x09            #Check X
beq 0x22            #COLOR
ldb 0x0A
beq 0x22            #COLOR
ldb 0x03
lda 0x0B            #Check Y
beq 0x22            #COLOR
lda 0x0C
beq 0x22            #COLOR
ldb 0x01       
stb 0xB2
gto 0x26       #Case where address is not a line (SKIP)
lda 0x00        #COLOR)
sta 0xB2        #(A*1)*(B*1) operation to determine colour
###################Continue LOOP###############################################
lda 0x02        #Load old adresses(SKIP)
ldb 0x03
alu app         #Increase value of A
sta 0x02        #Turn on and off Write enable, Bit operations
blui orr 0x80
stb 0xB1
blui and 0x7F
stb 0xB1
ldb 0x02        #Load old addresses
lda 0x02
ldb 0x00 
bgt 0x00        #Check if a has overflowed so that it means we move to the next row (LOOP)
ldb 0x03        #Get old adress of B
blu bpp         #Increase B
stb 0x03        #Store b
lda 0x08        #Load a with 127
beq 0x4A        #Compare B with 127 to see if program is finsiihed (Go to END)
lda 0x00
gto 0x00        #Else continue the loop (Go to LOOP)
gti             #END (3C)
###############################################################################
############################# END of First LOOP ###############################
###############################################################################

#############################Loop For drawing Mouse############################
#############################Timer Interrupt###################################
lda 0x0E
alu sra
sta 0xB2
lda 0xB1
alui orr 0x80
sta 0xB1
alui and 0x7F
sta 0xB1
lda 0xA1
sta 0xD1
sta 0xB0
ldb 0xA2            #Store correct y
lda 0x0D
stb 0xD0
alu sub
sta 0xB1
ldb 0xB2
stb 0x0E
ldb 0x00
stb 0xB2
alui orr 0x80
sta 0xB1
alui and 0x7F
sta 0xB1
###############################################################################
############################# END Mouse Color # ###############################
###############################################################################
################Code to move car##############################################
lda 0x00
sta 0x0E
lda 0xA1
ldb 0x09            
bgt 0X70            
lda 0x0E                            
alui add 0x01                       #|
sta 0x0E                            #|
gto 0X7A                                #|
ldb 0x0A        #FLAG_1                #<-----------|
blt 0X7A         # ------------------|                          #|                                 #|       
lda 0x0E            #<---------------|
alui add 0x02
sta 0x0E 
lda 0xA2        #FLAG_2
ldb 0x0B            
bgt 0X88            #
lda 0x0E                            #|
alui orr 0x08                       #|
sta 0x0E                            #|
gto 0X94                               #|
ldb 0x0C        #FLAG_3                #<-----------|
blt 0X94         
lda 0x0E            #<---------------|
alui orr 0x04
sta 0x0E 
lda 0x0E        #FLAG_4
sta 0x90
gti